{
  "domain": "iqa",
  "name": "IQA — Indice de qualité de l'air",
  "codeowners": [
    "@rivland"
  ],
  "config_flow": true,
  "documentation": "https://github.com/rivland/iqa-score",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/rivland/iqa-score/issues",
  "requirements": [],
  "version": "1.0.0"
}
